para verificar erros php: tailf /var/log/apache2/error.log
para clonar projetos do git - git clone ssh://git@git.neogeo.inf.br:7789/web/indicadores.pgd.to.git

converter arquivo - iconv -f iso-8859-1 -t utf-8 arquivo.txt > arquivo_novo.txt


para alterar charset da tabela - ALTER TABLE NOME_TREINAMENTO CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;


chat em homologação/jesus disse q era produçao : http://chat.pgd.to/
chat de teste : https://qachat.pgd.to

// ------------------------------------
GIT
git branch CHAT-531
git checkout -b NOME-BRANCH
$ git push origin CHAT-531
git pull origin Desenvolvimento
git reset --hard  : para resetar o merge



submodulo git
git submodule init
git submodule update



///-------------------------------------------------------
USUARIOS HUB/ITAU
usuario no hub/Itau com divida - '08889316705', 'GS7YBJB', '2001-01-01'

//Para pegar usuarios validos no chat/Hub itau
 SELECT DS_CPF_CNPJ_CCQP, DS_CODIGO_CCQP, DT_NASCIMENTO_UCQP    
 FROM CPF_CODIGO_QUEROPAGAR 
INNER JOIN USUARIO_CLIENTE_QUEROPAGAR ON (ID_USUARIO_CLIENTE_UCQP = ID_USUARIO_CLIENTE_CCQP)
 WHERE  ID_EMPRESA_CCQP = 306 and DT_NASCIMENTO_UCQP is not null;

//Para pegar usuario com dividas validas
SELECT 
  DS_CPF_CNPJ_CCQP,
    DS_CODIGO_CCQP,
    DT_NASCIMENTO_UCQP    
 FROM CPF_CODIGO_QUEROPAGAR 
INNER JOIN USUARIO_CLIENTE_QUEROPAGAR ON ID_USUARIO_CLIENTE_UCQP = ID_USUARIO_CLIENTE_CCQP
 WHERE  DS_CODIGO_CCQP = 'GS7YBJB'and 
 ID_EMPRESA_CCQP = 306 


php auth user / php auth pw

//------------------------------//

http://qarenegocie.pgd.to/index.php    --para testar codigo gerado
https://qachat.pgd.to/chat/list-campanha-detalhes.php    --campanhas 
https://qachat.pgd.to/lib/external/campanha_parser.php   --- para executar json no servidor

https://homologacaorenegocie.pgd.to/historico.php -- para ambiente de homologação




//-----------------------------
CODIGOS DE AUTENTICACÂO DO QACHAT

04577812631  999999Z  1933-12-31
00007021014  QN3JIAA  1973-12-27
00002924014  QF6SIAA  1954-02-26
00018971014  QS2LIAA  1981-11-23
00002921014  QF6IIAA  1954-02-26
00018351014  QFYKIAA  1982-04-01
08228427798  MYLIIIZ  1990-03-27
06530065846  AWIRIIZ  1990-03-27
02665092300  XQBGIIZ  1990-03-27
08339925748  ITXOIIZ  1990-03-27
02665092300  XQBGIIZ  1990-03-27
08339925748  ITXOIIZ  1990-03-27
08228427798  MYLIIIZ  1990-03-27
06530065846  AWIRIIZ  1990-03-27


-------------------senhas-----------
gitlab
charles.mendes
galinha12345

qachat para operador
charlesoperador@gmail.com
Saladadefrutas


qacht para adm
ch@ch.com
Saladadefrutas


//-------------------------

para abrir os indicadores 

http://indicadores.pgd/YWRtXzMwNl8xNTE0MzA4MTA2


database.ph
define('DB_HOST', '10.150.71.242');



--------------------------
Link para resetar renegociação
http://33.3.3.32/ferramentas/reset.php?b=qa&c=


--------------------------------
Comandos para i3
Para configurar duas telas no i3:
  xrandr --output eDP1 --left-of HDMI1

Para configurar uma tamanho de tela : 
 xrandr --output HDMI1 --mode 1920x1080


--------------------------------
Para fazer link simbolico

sudo ln -sf /opt/Telegram/Telegram /usr/bin/telegram
	    onde esta o prog        pasta para linkar globalmente

-------------------------------


